Description | PathType (0 = Training Fellowship; 1 = Direct Lab Assignment) | Advisor (0 = none; 1 = Dr.Precise (Avoids contamination); 2 = Pipeline Pro (Efficient); 3 = Pat (Improved publications); 4 = Code-Wizard (Data Analysis); 5 = Professor Ada (Training)) | DiscoveryPoints (Lose or Gain)

//Example of Negative Events with Advisor Protection:

A critical DNA sample is contaminated|1|1|-500
The main DNA sequencer machine breaks down|0|2|-200
Your bioinformatics script has a bug|1|4|-400
A rival lab publishes a paper on a similar topic|0|3|-700
You spill an entire 96-well plate|1|1|-800
Data storage server is full|0|2|-300
Fatigue from long lab hours causes a major error|1|5|-1000
Your training mentor points out a fundamental flaw in your method|0|2|-500
Budget cuts! The lab is out of your favorite brand of pipettes|1|0|-300
Failed a pop quiz from your training fellowship mentor|0|5|-800
Failed an experiment due to the wrong temperature|1|1|-600
Your data pipeline corrupts a batch of other files|0|4|-800
Your freezer breaks overnight|1|2|-400
Your grant submission is rejected on a technicality|0|3|-600
A lion tracking collar malfunctions|1|0|-700
Struggled to understand a complex stats model in training|0|5|-500
The high-performance computer is down for maintenance|1|2|-300
Misread and label and sequences the wrong lion's DNA|0|4|-500
Your mentor says your presentation lacks impact|1|3|-400
A mysterious contamination shows up in your control samples|0|1|-300

//Example of Positive Events:

A tip from the Code-Wizard helps your script run 50% faster|1|0|800
You discover an overlooked, archived sample from a key lion|0|0|600
A senior scientist praises your lab notes|1|0|500
Your risky direct assignments pays off with clean results|0|0|500
You help a co-worker debug their code|1|0|700
A breakthrough! Your new script works on the first try|0|0|300
Your poster at the weekly lab meeting is well-received by Pat|1|0|1000
An anonymous donor, impressed by the lion project, gives new funding|0|0|400
You find an extra box of a rare strand|1|0|500
The lion conservation team sends a "thank you" card for your data|0|0|300
Sequencing run has an incredibly high quality score|1|0|400
You finally master Dr. Precise's difficult DNA extraction protocol|0|0|600
A new sample works perfectly for sequencing|1|0|500
A co-workers shares a bioinformatics script that saves you a day of work|0|0|400
You identify a rare DNA sequence in the lion population|1|0|500
A sales rep leaves a box of free pipettes|0|0|600
Professor Ada is impressed by your deep understanding of a research paper|1|0|600
Dr. Precise's protocol tip doubles your DNA yield|0|0|700
Use Code-Wizard's C++ trick to automate a boring data-entry task|1|0|500
Found a calculation error from a previous lab|0|0|700
Your name is included as a co-author on a new paper|1|0|200
A visiting scientist gives a lecture that solves your biggest problem|0|0|600
Your data is used to successfully reunite a lost lion cub with its pride|1|0|400
Lab-wide pizza party!|0|0|300
Used Pipeline Pro's workflow to process a whole batch in one afternoon|1|0|500
You noticed a pattern in the junk DNA|0|0|800
Your analysis confirms that presence of a new gene variant|1|0|500
The machine you need is available when you need it|0|0|600
You received new equipment|1|0|700